('C:\\Users\\mmcdonald\\OneDrive - '
 'IISD\\Documents\\BRUCE\\MDS\\build\\transformer\\PYZ-00.pyz',
 [('ntpath',
   'c:\\users\\mmcdonald\\appdata\\local\\continuum\\anaconda3\\lib\\ntpath.py',
   'PYMODULE'),
  ('_strptime',
   'c:\\users\\mmcdonald\\appdata\\local\\continuum\\anaconda3\\lib\\_strptime.py',
   'PYMODULE'),
  ('stringprep',
   'c:\\users\\mmcdonald\\appdata\\local\\continuum\\anaconda3\\lib\\stringprep.py',
   'PYMODULE'),
  ('typing',
   'c:\\users\\mmcdonald\\appdata\\local\\continuum\\anaconda3\\lib\\typing.py',
   'PYMODULE'),
  ('_py_abc',
   'c:\\users\\mmcdonald\\appdata\\local\\continuum\\anaconda3\\lib\\_py_abc.py',
   'PYMODULE'),
  ('fnmatch',
   'c:\\users\\mmcdonald\\appdata\\local\\continuum\\anaconda3\\lib\\fnmatch.py',
   'PYMODULE'),
  ('struct',
   'c:\\users\\mmcdonald\\appdata\\local\\continuum\\anaconda3\\lib\\struct.py',
   'PYMODULE'),
  ('_compat_pickle',
   'c:\\users\\mmcdonald\\appdata\\local\\continuum\\anaconda3\\lib\\_compat_pickle.py',
   'PYMODULE'),
  ('__future__',
   'c:\\users\\mmcdonald\\appdata\\local\\continuum\\anaconda3\\lib\\__future__.py',
   'PYMODULE'),
  ('difflib',
   'c:\\users\\mmcdonald\\appdata\\local\\continuum\\anaconda3\\lib\\difflib.py',
   'PYMODULE'),
  ('ast',
   'c:\\users\\mmcdonald\\appdata\\local\\continuum\\anaconda3\\lib\\ast.py',
   'PYMODULE'),
  ('inspect',
   'c:\\users\\mmcdonald\\appdata\\local\\continuum\\anaconda3\\lib\\inspect.py',
   'PYMODULE'),
  ('cmd',
   'c:\\users\\mmcdonald\\appdata\\local\\continuum\\anaconda3\\lib\\cmd.py',
   'PYMODULE'),
  ('bdb',
   'c:\\users\\mmcdonald\\appdata\\local\\continuum\\anaconda3\\lib\\bdb.py',
   'PYMODULE'),
  ('opcode',
   'c:\\users\\mmcdonald\\appdata\\local\\continuum\\anaconda3\\lib\\opcode.py',
   'PYMODULE'),
  ('dis',
   'c:\\users\\mmcdonald\\appdata\\local\\continuum\\anaconda3\\lib\\dis.py',
   'PYMODULE'),
  ('codeop',
   'c:\\users\\mmcdonald\\appdata\\local\\continuum\\anaconda3\\lib\\codeop.py',
   'PYMODULE'),
  ('code',
   'c:\\users\\mmcdonald\\appdata\\local\\continuum\\anaconda3\\lib\\code.py',
   'PYMODULE'),
  ('glob',
   'c:\\users\\mmcdonald\\appdata\\local\\continuum\\anaconda3\\lib\\glob.py',
   'PYMODULE'),
  ('pyreadline.rlmain',
   'c:\\users\\mmcdonald\\appdata\\local\\continuum\\anaconda3\\lib\\site-packages\\pyreadline\\rlmain.py',
   'PYMODULE'),
  ('pyreadline.clipboard.ironpython_clipboard',
   'c:\\users\\mmcdonald\\appdata\\local\\continuum\\anaconda3\\lib\\site-packages\\pyreadline\\clipboard\\ironpython_clipboard.py',
   'PYMODULE'),
  ('pyreadline.clipboard.no_clipboard',
   'c:\\users\\mmcdonald\\appdata\\local\\continuum\\anaconda3\\lib\\site-packages\\pyreadline\\clipboard\\no_clipboard.py',
   'PYMODULE'),
  ('pyreadline.clipboard.win32_clipboard',
   'c:\\users\\mmcdonald\\appdata\\local\\continuum\\anaconda3\\lib\\site-packages\\pyreadline\\clipboard\\win32_clipboard.py',
   'PYMODULE'),
  ('pyreadline.clipboard',
   'c:\\users\\mmcdonald\\appdata\\local\\continuum\\anaconda3\\lib\\site-packages\\pyreadline\\clipboard\\__init__.py',
   'PYMODULE'),
  ('pyreadline.lineeditor',
   'c:\\users\\mmcdonald\\appdata\\local\\continuum\\anaconda3\\lib\\site-packages\\pyreadline\\lineeditor\\__init__.py',
   'PYMODULE'),
  ('pyreadline.error',
   'c:\\users\\mmcdonald\\appdata\\local\\continuum\\anaconda3\\lib\\site-packages\\pyreadline\\error.py',
   'PYMODULE'),
  ('pyreadline.modes.basemode',
   'c:\\users\\mmcdonald\\appdata\\local\\continuum\\anaconda3\\lib\\site-packages\\pyreadline\\modes\\basemode.py',
   'PYMODULE'),
  ('pyreadline.modes.emacs',
   'c:\\users\\mmcdonald\\appdata\\local\\continuum\\anaconda3\\lib\\site-packages\\pyreadline\\modes\\emacs.py',
   'PYMODULE'),
  ('pyreadline.modes.notemacs',
   'c:\\users\\mmcdonald\\appdata\\local\\continuum\\anaconda3\\lib\\site-packages\\pyreadline\\modes\\notemacs.py',
   'PYMODULE'),
  ('pyreadline.lineeditor.wordmatcher',
   'c:\\users\\mmcdonald\\appdata\\local\\continuum\\anaconda3\\lib\\site-packages\\pyreadline\\lineeditor\\wordmatcher.py',
   'PYMODULE'),
  ('pyreadline.lineeditor.lineobj',
   'c:\\users\\mmcdonald\\appdata\\local\\continuum\\anaconda3\\lib\\site-packages\\pyreadline\\lineeditor\\lineobj.py',
   'PYMODULE'),
  ('pyreadline.lineeditor.history',
   'c:\\users\\mmcdonald\\appdata\\local\\continuum\\anaconda3\\lib\\site-packages\\pyreadline\\lineeditor\\history.py',
   'PYMODULE'),
  ('pyreadline.modes.vi',
   'c:\\users\\mmcdonald\\appdata\\local\\continuum\\anaconda3\\lib\\site-packages\\pyreadline\\modes\\vi.py',
   'PYMODULE'),
  ('pyreadline.modes',
   'c:\\users\\mmcdonald\\appdata\\local\\continuum\\anaconda3\\lib\\site-packages\\pyreadline\\modes\\__init__.py',
   'PYMODULE'),
  ('pyreadline.release',
   'c:\\users\\mmcdonald\\appdata\\local\\continuum\\anaconda3\\lib\\site-packages\\pyreadline\\release.py',
   'PYMODULE'),
  ('pyreadline',
   'c:\\users\\mmcdonald\\appdata\\local\\continuum\\anaconda3\\lib\\site-packages\\pyreadline\\__init__.py',
   'PYMODULE'),
  ('pyreadline.console.ironpython_console',
   'c:\\users\\mmcdonald\\appdata\\local\\continuum\\anaconda3\\lib\\site-packages\\pyreadline\\console\\ironpython_console.py',
   'PYMODULE'),
  ('pyreadline.py3k_compat',
   'c:\\users\\mmcdonald\\appdata\\local\\continuum\\anaconda3\\lib\\site-packages\\pyreadline\\py3k_compat.py',
   'PYMODULE'),
  ('pyreadline.unicode_helper',
   'c:\\users\\mmcdonald\\appdata\\local\\continuum\\anaconda3\\lib\\site-packages\\pyreadline\\unicode_helper.py',
   'PYMODULE'),
  ('queue',
   'c:\\users\\mmcdonald\\appdata\\local\\continuum\\anaconda3\\lib\\queue.py',
   'PYMODULE'),
  ('hmac',
   'c:\\users\\mmcdonald\\appdata\\local\\continuum\\anaconda3\\lib\\hmac.py',
   'PYMODULE'),
  ('smtplib',
   'c:\\users\\mmcdonald\\appdata\\local\\continuum\\anaconda3\\lib\\smtplib.py',
   'PYMODULE'),
  ('win32con',
   'c:\\users\\mmcdonald\\appdata\\local\\continuum\\anaconda3\\lib\\site-packages\\win32\\lib\\win32con.py',
   'PYMODULE'),
  ('winerror',
   'c:\\users\\mmcdonald\\appdata\\local\\continuum\\anaconda3\\lib\\site-packages\\win32\\lib\\winerror.py',
   'PYMODULE'),
  ('win32evtlogutil',
   'c:\\users\\mmcdonald\\appdata\\local\\continuum\\anaconda3\\lib\\site-packages\\win32\\lib\\win32evtlogutil.py',
   'PYMODULE'),
  ('logging.handlers',
   'c:\\users\\mmcdonald\\appdata\\local\\continuum\\anaconda3\\lib\\logging\\handlers.py',
   'PYMODULE'),
  ('pyreadline.logger',
   'c:\\users\\mmcdonald\\appdata\\local\\continuum\\anaconda3\\lib\\site-packages\\pyreadline\\logger.py',
   'PYMODULE'),
  ('pyreadline.keysyms.winconstants',
   'c:\\users\\mmcdonald\\appdata\\local\\continuum\\anaconda3\\lib\\site-packages\\pyreadline\\keysyms\\winconstants.py',
   'PYMODULE'),
  ('pyreadline.keysyms.ironpython_keysyms',
   'c:\\users\\mmcdonald\\appdata\\local\\continuum\\anaconda3\\lib\\site-packages\\pyreadline\\keysyms\\ironpython_keysyms.py',
   'PYMODULE'),
  ('pyreadline.keysyms.common',
   'c:\\users\\mmcdonald\\appdata\\local\\continuum\\anaconda3\\lib\\site-packages\\pyreadline\\keysyms\\common.py',
   'PYMODULE'),
  ('pyreadline.keysyms.keysyms',
   'c:\\users\\mmcdonald\\appdata\\local\\continuum\\anaconda3\\lib\\site-packages\\pyreadline\\keysyms\\keysyms.py',
   'PYMODULE'),
  ('pyreadline.keysyms',
   'c:\\users\\mmcdonald\\appdata\\local\\continuum\\anaconda3\\lib\\site-packages\\pyreadline\\keysyms\\__init__.py',
   'PYMODULE'),
  ('pyreadline.console.ansi',
   'c:\\users\\mmcdonald\\appdata\\local\\continuum\\anaconda3\\lib\\site-packages\\pyreadline\\console\\ansi.py',
   'PYMODULE'),
  ('ctypes.macholib.framework',
   'c:\\users\\mmcdonald\\appdata\\local\\continuum\\anaconda3\\lib\\ctypes\\macholib\\framework.py',
   'PYMODULE'),
  ('ctypes.macholib.dylib',
   'c:\\users\\mmcdonald\\appdata\\local\\continuum\\anaconda3\\lib\\ctypes\\macholib\\dylib.py',
   'PYMODULE'),
  ('ctypes.macholib',
   'c:\\users\\mmcdonald\\appdata\\local\\continuum\\anaconda3\\lib\\ctypes\\macholib\\__init__.py',
   'PYMODULE'),
  ('ctypes.macholib.dyld',
   'c:\\users\\mmcdonald\\appdata\\local\\continuum\\anaconda3\\lib\\ctypes\\macholib\\dyld.py',
   'PYMODULE'),
  ('ctypes._aix',
   'c:\\users\\mmcdonald\\appdata\\local\\continuum\\anaconda3\\lib\\ctypes\\_aix.py',
   'PYMODULE'),
  ('ctypes.util',
   'c:\\users\\mmcdonald\\appdata\\local\\continuum\\anaconda3\\lib\\ctypes\\util.py',
   'PYMODULE'),
  ('ctypes._endian',
   'c:\\users\\mmcdonald\\appdata\\local\\continuum\\anaconda3\\lib\\ctypes\\_endian.py',
   'PYMODULE'),
  ('ctypes',
   'c:\\users\\mmcdonald\\appdata\\local\\continuum\\anaconda3\\lib\\ctypes\\__init__.py',
   'PYMODULE'),
  ('ctypes.wintypes',
   'c:\\users\\mmcdonald\\appdata\\local\\continuum\\anaconda3\\lib\\ctypes\\wintypes.py',
   'PYMODULE'),
  ('pyreadline.console.event',
   'c:\\users\\mmcdonald\\appdata\\local\\continuum\\anaconda3\\lib\\site-packages\\pyreadline\\console\\event.py',
   'PYMODULE'),
  ('pyreadline.console.console',
   'c:\\users\\mmcdonald\\appdata\\local\\continuum\\anaconda3\\lib\\site-packages\\pyreadline\\console\\console.py',
   'PYMODULE'),
  ('pyreadline.console',
   'c:\\users\\mmcdonald\\appdata\\local\\continuum\\anaconda3\\lib\\site-packages\\pyreadline\\console\\__init__.py',
   'PYMODULE'),
  ('readline',
   'c:\\users\\mmcdonald\\appdata\\local\\continuum\\anaconda3\\lib\\site-packages\\readline.py',
   'PYMODULE'),
  ('shlex',
   'c:\\users\\mmcdonald\\appdata\\local\\continuum\\anaconda3\\lib\\shlex.py',
   'PYMODULE'),
  ('runpy',
   'c:\\users\\mmcdonald\\appdata\\local\\continuum\\anaconda3\\lib\\runpy.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   'c:\\users\\mmcdonald\\appdata\\local\\continuum\\anaconda3\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'c:\\users\\mmcdonald\\appdata\\local\\continuum\\anaconda3\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.machinery',
   'c:\\users\\mmcdonald\\appdata\\local\\continuum\\anaconda3\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib.util',
   'c:\\users\\mmcdonald\\appdata\\local\\continuum\\anaconda3\\lib\\importlib\\util.py',
   'PYMODULE'),
  ('importlib.abc',
   'c:\\users\\mmcdonald\\appdata\\local\\continuum\\anaconda3\\lib\\importlib\\abc.py',
   'PYMODULE'),
  ('importlib',
   'c:\\users\\mmcdonald\\appdata\\local\\continuum\\anaconda3\\lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('pkgutil',
   'c:\\users\\mmcdonald\\appdata\\local\\continuum\\anaconda3\\lib\\pkgutil.py',
   'PYMODULE'),
  ('xml',
   'c:\\users\\mmcdonald\\appdata\\local\\continuum\\anaconda3\\lib\\xml\\__init__.py',
   'PYMODULE'),
  ('xml.sax.expatreader',
   'c:\\users\\mmcdonald\\appdata\\local\\continuum\\anaconda3\\lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   'c:\\users\\mmcdonald\\appdata\\local\\continuum\\anaconda3\\lib\\xml\\sax\\saxutils.py',
   'PYMODULE'),
  ('urllib.request',
   'c:\\users\\mmcdonald\\appdata\\local\\continuum\\anaconda3\\lib\\urllib\\request.py',
   'PYMODULE'),
  ('getpass',
   'c:\\users\\mmcdonald\\appdata\\local\\continuum\\anaconda3\\lib\\getpass.py',
   'PYMODULE'),
  ('nturl2path',
   'c:\\users\\mmcdonald\\appdata\\local\\continuum\\anaconda3\\lib\\nturl2path.py',
   'PYMODULE'),
  ('ftplib',
   'c:\\users\\mmcdonald\\appdata\\local\\continuum\\anaconda3\\lib\\ftplib.py',
   'PYMODULE'),
  ('netrc',
   'c:\\users\\mmcdonald\\appdata\\local\\continuum\\anaconda3\\lib\\netrc.py',
   'PYMODULE'),
  ('http.cookiejar',
   'c:\\users\\mmcdonald\\appdata\\local\\continuum\\anaconda3\\lib\\http\\cookiejar.py',
   'PYMODULE'),
  ('urllib.response',
   'c:\\users\\mmcdonald\\appdata\\local\\continuum\\anaconda3\\lib\\urllib\\response.py',
   'PYMODULE'),
  ('urllib.error',
   'c:\\users\\mmcdonald\\appdata\\local\\continuum\\anaconda3\\lib\\urllib\\error.py',
   'PYMODULE'),
  ('xml.sax',
   'c:\\users\\mmcdonald\\appdata\\local\\continuum\\anaconda3\\lib\\xml\\sax\\__init__.py',
   'PYMODULE'),
  ('xml.sax.handler',
   'c:\\users\\mmcdonald\\appdata\\local\\continuum\\anaconda3\\lib\\xml\\sax\\handler.py',
   'PYMODULE'),
  ('xml.sax._exceptions',
   'c:\\users\\mmcdonald\\appdata\\local\\continuum\\anaconda3\\lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   'c:\\users\\mmcdonald\\appdata\\local\\continuum\\anaconda3\\lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('xml.parsers',
   'c:\\users\\mmcdonald\\appdata\\local\\continuum\\anaconda3\\lib\\xml\\parsers\\__init__.py',
   'PYMODULE'),
  ('xml.parsers.expat',
   'c:\\users\\mmcdonald\\appdata\\local\\continuum\\anaconda3\\lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('plistlib',
   'c:\\users\\mmcdonald\\appdata\\local\\continuum\\anaconda3\\lib\\plistlib.py',
   'PYMODULE'),
  ('platform',
   'c:\\users\\mmcdonald\\appdata\\local\\continuum\\anaconda3\\lib\\platform.py',
   'PYMODULE'),
  ('token',
   'c:\\users\\mmcdonald\\appdata\\local\\continuum\\anaconda3\\lib\\token.py',
   'PYMODULE'),
  ('tokenize',
   'c:\\users\\mmcdonald\\appdata\\local\\continuum\\anaconda3\\lib\\tokenize.py',
   'PYMODULE'),
  ('urllib.parse',
   'c:\\users\\mmcdonald\\appdata\\local\\continuum\\anaconda3\\lib\\urllib\\parse.py',
   'PYMODULE'),
  ('tempfile',
   'c:\\users\\mmcdonald\\appdata\\local\\continuum\\anaconda3\\lib\\tempfile.py',
   'PYMODULE'),
  ('tty',
   'c:\\users\\mmcdonald\\appdata\\local\\continuum\\anaconda3\\lib\\tty.py',
   'PYMODULE'),
  ('pydoc_data',
   'c:\\users\\mmcdonald\\appdata\\local\\continuum\\anaconda3\\lib\\pydoc_data\\__init__.py',
   'PYMODULE'),
  ('pydoc_data.topics',
   'c:\\users\\mmcdonald\\appdata\\local\\continuum\\anaconda3\\lib\\pydoc_data\\topics.py',
   'PYMODULE'),
  ('html.entities',
   'c:\\users\\mmcdonald\\appdata\\local\\continuum\\anaconda3\\lib\\html\\entities.py',
   'PYMODULE'),
  ('html',
   'c:\\users\\mmcdonald\\appdata\\local\\continuum\\anaconda3\\lib\\html\\__init__.py',
   'PYMODULE'),
  ('ssl',
   'c:\\users\\mmcdonald\\appdata\\local\\continuum\\anaconda3\\lib\\ssl.py',
   'PYMODULE'),
  ('http.client',
   'c:\\users\\mmcdonald\\appdata\\local\\continuum\\anaconda3\\lib\\http\\client.py',
   'PYMODULE'),
  ('mimetypes',
   'c:\\users\\mmcdonald\\appdata\\local\\continuum\\anaconda3\\lib\\mimetypes.py',
   'PYMODULE'),
  ('socketserver',
   'c:\\users\\mmcdonald\\appdata\\local\\continuum\\anaconda3\\lib\\socketserver.py',
   'PYMODULE'),
  ('http',
   'c:\\users\\mmcdonald\\appdata\\local\\continuum\\anaconda3\\lib\\http\\__init__.py',
   'PYMODULE'),
  ('http.server',
   'c:\\users\\mmcdonald\\appdata\\local\\continuum\\anaconda3\\lib\\http\\server.py',
   'PYMODULE'),
  ('optparse',
   'c:\\users\\mmcdonald\\appdata\\local\\continuum\\anaconda3\\lib\\optparse.py',
   'PYMODULE'),
  ('uu',
   'c:\\users\\mmcdonald\\appdata\\local\\continuum\\anaconda3\\lib\\uu.py',
   'PYMODULE'),
  ('quopri',
   'c:\\users\\mmcdonald\\appdata\\local\\continuum\\anaconda3\\lib\\quopri.py',
   'PYMODULE'),
  ('email.feedparser',
   'c:\\users\\mmcdonald\\appdata\\local\\continuum\\anaconda3\\lib\\email\\feedparser.py',
   'PYMODULE'),
  ('email.parser',
   'c:\\users\\mmcdonald\\appdata\\local\\continuum\\anaconda3\\lib\\email\\parser.py',
   'PYMODULE'),
  ('email',
   'c:\\users\\mmcdonald\\appdata\\local\\continuum\\anaconda3\\lib\\email\\__init__.py',
   'PYMODULE'),
  ('calendar',
   'c:\\users\\mmcdonald\\appdata\\local\\continuum\\anaconda3\\lib\\calendar.py',
   'PYMODULE'),
  ('email._parseaddr',
   'c:\\users\\mmcdonald\\appdata\\local\\continuum\\anaconda3\\lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('email.utils',
   'c:\\users\\mmcdonald\\appdata\\local\\continuum\\anaconda3\\lib\\email\\utils.py',
   'PYMODULE'),
  ('email.errors',
   'c:\\users\\mmcdonald\\appdata\\local\\continuum\\anaconda3\\lib\\email\\errors.py',
   'PYMODULE'),
  ('email.header',
   'c:\\users\\mmcdonald\\appdata\\local\\continuum\\anaconda3\\lib\\email\\header.py',
   'PYMODULE'),
  ('email._policybase',
   'c:\\users\\mmcdonald\\appdata\\local\\continuum\\anaconda3\\lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.base64mime',
   'c:\\users\\mmcdonald\\appdata\\local\\continuum\\anaconda3\\lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email.encoders',
   'c:\\users\\mmcdonald\\appdata\\local\\continuum\\anaconda3\\lib\\email\\encoders.py',
   'PYMODULE'),
  ('email.charset',
   'c:\\users\\mmcdonald\\appdata\\local\\continuum\\anaconda3\\lib\\email\\charset.py',
   'PYMODULE'),
  ('base64',
   'c:\\users\\mmcdonald\\appdata\\local\\continuum\\anaconda3\\lib\\base64.py',
   'PYMODULE'),
  ('email._encoded_words',
   'c:\\users\\mmcdonald\\appdata\\local\\continuum\\anaconda3\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('hashlib',
   'c:\\users\\mmcdonald\\appdata\\local\\continuum\\anaconda3\\lib\\hashlib.py',
   'PYMODULE'),
  ('bisect',
   'c:\\users\\mmcdonald\\appdata\\local\\continuum\\anaconda3\\lib\\bisect.py',
   'PYMODULE'),
  ('random',
   'c:\\users\\mmcdonald\\appdata\\local\\continuum\\anaconda3\\lib\\random.py',
   'PYMODULE'),
  ('email.generator',
   'c:\\users\\mmcdonald\\appdata\\local\\continuum\\anaconda3\\lib\\email\\generator.py',
   'PYMODULE'),
  ('email.iterators',
   'c:\\users\\mmcdonald\\appdata\\local\\continuum\\anaconda3\\lib\\email\\iterators.py',
   'PYMODULE'),
  ('urllib',
   'c:\\users\\mmcdonald\\appdata\\local\\continuum\\anaconda3\\lib\\urllib\\__init__.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'c:\\users\\mmcdonald\\appdata\\local\\continuum\\anaconda3\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email.headerregistry',
   'c:\\users\\mmcdonald\\appdata\\local\\continuum\\anaconda3\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email.quoprimime',
   'c:\\users\\mmcdonald\\appdata\\local\\continuum\\anaconda3\\lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.contentmanager',
   'c:\\users\\mmcdonald\\appdata\\local\\continuum\\anaconda3\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.policy',
   'c:\\users\\mmcdonald\\appdata\\local\\continuum\\anaconda3\\lib\\email\\policy.py',
   'PYMODULE'),
  ('email.message',
   'c:\\users\\mmcdonald\\appdata\\local\\continuum\\anaconda3\\lib\\email\\message.py',
   'PYMODULE'),
  ('bz2',
   'c:\\users\\mmcdonald\\appdata\\local\\continuum\\anaconda3\\lib\\bz2.py',
   'PYMODULE'),
  ('lzma',
   'c:\\users\\mmcdonald\\appdata\\local\\continuum\\anaconda3\\lib\\lzma.py',
   'PYMODULE'),
  ('_compression',
   'c:\\users\\mmcdonald\\appdata\\local\\continuum\\anaconda3\\lib\\_compression.py',
   'PYMODULE'),
  ('gzip',
   'c:\\users\\mmcdonald\\appdata\\local\\continuum\\anaconda3\\lib\\gzip.py',
   'PYMODULE'),
  ('tarfile',
   'c:\\users\\mmcdonald\\appdata\\local\\continuum\\anaconda3\\lib\\tarfile.py',
   'PYMODULE'),
  ('py_compile',
   'c:\\users\\mmcdonald\\appdata\\local\\continuum\\anaconda3\\lib\\py_compile.py',
   'PYMODULE'),
  ('zipfile',
   'c:\\users\\mmcdonald\\appdata\\local\\continuum\\anaconda3\\lib\\zipfile.py',
   'PYMODULE'),
  ('shutil',
   'c:\\users\\mmcdonald\\appdata\\local\\continuum\\anaconda3\\lib\\shutil.py',
   'PYMODULE'),
  ('socket',
   'c:\\users\\mmcdonald\\appdata\\local\\continuum\\anaconda3\\lib\\socket.py',
   'PYMODULE'),
  ('webbrowser',
   'c:\\users\\mmcdonald\\appdata\\local\\continuum\\anaconda3\\lib\\webbrowser.py',
   'PYMODULE'),
  ('pydoc',
   'c:\\users\\mmcdonald\\appdata\\local\\continuum\\anaconda3\\lib\\pydoc.py',
   'PYMODULE'),
  ('getopt',
   'c:\\users\\mmcdonald\\appdata\\local\\continuum\\anaconda3\\lib\\getopt.py',
   'PYMODULE'),
  ('pdb',
   'c:\\users\\mmcdonald\\appdata\\local\\continuum\\anaconda3\\lib\\pdb.py',
   'PYMODULE'),
  ('unittest.util',
   'c:\\users\\mmcdonald\\appdata\\local\\continuum\\anaconda3\\lib\\unittest\\util.py',
   'PYMODULE'),
  ('unittest.result',
   'c:\\users\\mmcdonald\\appdata\\local\\continuum\\anaconda3\\lib\\unittest\\result.py',
   'PYMODULE'),
  ('string',
   'c:\\users\\mmcdonald\\appdata\\local\\continuum\\anaconda3\\lib\\string.py',
   'PYMODULE'),
  ('logging',
   'c:\\users\\mmcdonald\\appdata\\local\\continuum\\anaconda3\\lib\\logging\\__init__.py',
   'PYMODULE'),
  ('unittest.case',
   'c:\\users\\mmcdonald\\appdata\\local\\continuum\\anaconda3\\lib\\unittest\\case.py',
   'PYMODULE'),
  ('unittest.suite',
   'c:\\users\\mmcdonald\\appdata\\local\\continuum\\anaconda3\\lib\\unittest\\suite.py',
   'PYMODULE'),
  ('unittest.loader',
   'c:\\users\\mmcdonald\\appdata\\local\\continuum\\anaconda3\\lib\\unittest\\loader.py',
   'PYMODULE'),
  ('unittest.runner',
   'c:\\users\\mmcdonald\\appdata\\local\\continuum\\anaconda3\\lib\\unittest\\runner.py',
   'PYMODULE'),
  ('unittest.main',
   'c:\\users\\mmcdonald\\appdata\\local\\continuum\\anaconda3\\lib\\unittest\\main.py',
   'PYMODULE'),
  ('unittest.signals',
   'c:\\users\\mmcdonald\\appdata\\local\\continuum\\anaconda3\\lib\\unittest\\signals.py',
   'PYMODULE'),
  ('unittest',
   'c:\\users\\mmcdonald\\appdata\\local\\continuum\\anaconda3\\lib\\unittest\\__init__.py',
   'PYMODULE'),
  ('doctest',
   'c:\\users\\mmcdonald\\appdata\\local\\continuum\\anaconda3\\lib\\doctest.py',
   'PYMODULE'),
  ('stat',
   'c:\\users\\mmcdonald\\appdata\\local\\continuum\\anaconda3\\lib\\stat.py',
   'PYMODULE'),
  ('genericpath',
   'c:\\users\\mmcdonald\\appdata\\local\\continuum\\anaconda3\\lib\\genericpath.py',
   'PYMODULE'),
  ('posixpath',
   'c:\\users\\mmcdonald\\appdata\\local\\continuum\\anaconda3\\lib\\posixpath.py',
   'PYMODULE'),
  ('signal',
   'c:\\users\\mmcdonald\\appdata\\local\\continuum\\anaconda3\\lib\\signal.py',
   'PYMODULE'),
  ('contextlib',
   'c:\\users\\mmcdonald\\appdata\\local\\continuum\\anaconda3\\lib\\contextlib.py',
   'PYMODULE'),
  ('_threading_local',
   'c:\\users\\mmcdonald\\appdata\\local\\continuum\\anaconda3\\lib\\_threading_local.py',
   'PYMODULE'),
  ('threading',
   'c:\\users\\mmcdonald\\appdata\\local\\continuum\\anaconda3\\lib\\threading.py',
   'PYMODULE'),
  ('selectors',
   'c:\\users\\mmcdonald\\appdata\\local\\continuum\\anaconda3\\lib\\selectors.py',
   'PYMODULE'),
  ('subprocess',
   'c:\\users\\mmcdonald\\appdata\\local\\continuum\\anaconda3\\lib\\subprocess.py',
   'PYMODULE'),
  ('gettext',
   'c:\\users\\mmcdonald\\appdata\\local\\continuum\\anaconda3\\lib\\gettext.py',
   'PYMODULE'),
  ('textwrap',
   'c:\\users\\mmcdonald\\appdata\\local\\continuum\\anaconda3\\lib\\textwrap.py',
   'PYMODULE'),
  ('argparse',
   'c:\\users\\mmcdonald\\appdata\\local\\continuum\\anaconda3\\lib\\argparse.py',
   'PYMODULE'),
  ('pprint',
   'c:\\users\\mmcdonald\\appdata\\local\\continuum\\anaconda3\\lib\\pprint.py',
   'PYMODULE'),
  ('pickle',
   'c:\\users\\mmcdonald\\appdata\\local\\continuum\\anaconda3\\lib\\pickle.py',
   'PYMODULE'),
  ('tracemalloc',
   'c:\\users\\mmcdonald\\appdata\\local\\continuum\\anaconda3\\lib\\tracemalloc.py',
   'PYMODULE'),
  ('copy',
   'c:\\users\\mmcdonald\\appdata\\local\\continuum\\anaconda3\\lib\\copy.py',
   'PYMODULE'),
  ('unidecode',
   'c:\\users\\mmcdonald\\appdata\\local\\continuum\\anaconda3\\lib\\site-packages\\unidecode\\__init__.py',
   'PYMODULE'),
  ('unidecode.x030',
   'c:\\users\\mmcdonald\\appdata\\local\\continuum\\anaconda3\\lib\\site-packages\\unidecode\\x030.py',
   'PYMODULE'),
  ('unidecode.x082',
   'c:\\users\\mmcdonald\\appdata\\local\\continuum\\anaconda3\\lib\\site-packages\\unidecode\\x082.py',
   'PYMODULE'),
  ('unidecode.x081',
   'c:\\users\\mmcdonald\\appdata\\local\\continuum\\anaconda3\\lib\\site-packages\\unidecode\\x081.py',
   'PYMODULE'),
  ('unidecode.x07a',
   'c:\\users\\mmcdonald\\appdata\\local\\continuum\\anaconda3\\lib\\site-packages\\unidecode\\x07a.py',
   'PYMODULE'),
  ('unidecode.x0d2',
   'c:\\users\\mmcdonald\\appdata\\local\\continuum\\anaconda3\\lib\\site-packages\\unidecode\\x0d2.py',
   'PYMODULE'),
  ('unidecode.x09d',
   'c:\\users\\mmcdonald\\appdata\\local\\continuum\\anaconda3\\lib\\site-packages\\unidecode\\x09d.py',
   'PYMODULE'),
  ('unidecode.x075',
   'c:\\users\\mmcdonald\\appdata\\local\\continuum\\anaconda3\\lib\\site-packages\\unidecode\\x075.py',
   'PYMODULE'),
  ('unidecode.x068',
   'c:\\users\\mmcdonald\\appdata\\local\\continuum\\anaconda3\\lib\\site-packages\\unidecode\\x068.py',
   'PYMODULE'),
  ('unidecode.x00d',
   'c:\\users\\mmcdonald\\appdata\\local\\continuum\\anaconda3\\lib\\site-packages\\unidecode\\x00d.py',
   'PYMODULE'),
  ('unidecode.x0b8',
   'c:\\users\\mmcdonald\\appdata\\local\\continuum\\anaconda3\\lib\\site-packages\\unidecode\\x0b8.py',
   'PYMODULE'),
  ('unidecode.x0b2',
   'c:\\users\\mmcdonald\\appdata\\local\\continuum\\anaconda3\\lib\\site-packages\\unidecode\\x0b2.py',
   'PYMODULE'),
  ('unidecode.x054',
   'c:\\users\\mmcdonald\\appdata\\local\\continuum\\anaconda3\\lib\\site-packages\\unidecode\\x054.py',
   'PYMODULE'),
  ('unidecode.x0d6',
   'c:\\users\\mmcdonald\\appdata\\local\\continuum\\anaconda3\\lib\\site-packages\\unidecode\\x0d6.py',
   'PYMODULE'),
  ('unidecode.x026',
   'c:\\users\\mmcdonald\\appdata\\local\\continuum\\anaconda3\\lib\\site-packages\\unidecode\\x026.py',
   'PYMODULE'),
  ('unidecode.x0a3',
   'c:\\users\\mmcdonald\\appdata\\local\\continuum\\anaconda3\\lib\\site-packages\\unidecode\\x0a3.py',
   'PYMODULE'),
  ('unidecode.x02e',
   'c:\\users\\mmcdonald\\appdata\\local\\continuum\\anaconda3\\lib\\site-packages\\unidecode\\x02e.py',
   'PYMODULE'),
  ('unidecode.x02a',
   'c:\\users\\mmcdonald\\appdata\\local\\continuum\\anaconda3\\lib\\site-packages\\unidecode\\x02a.py',
   'PYMODULE'),
  ('unidecode.x04e',
   'c:\\users\\mmcdonald\\appdata\\local\\continuum\\anaconda3\\lib\\site-packages\\unidecode\\x04e.py',
   'PYMODULE'),
  ('unidecode.x0ba',
   'c:\\users\\mmcdonald\\appdata\\local\\continuum\\anaconda3\\lib\\site-packages\\unidecode\\x0ba.py',
   'PYMODULE'),
  ('unidecode.x07b',
   'c:\\users\\mmcdonald\\appdata\\local\\continuum\\anaconda3\\lib\\site-packages\\unidecode\\x07b.py',
   'PYMODULE'),
  ('unidecode.x0ae',
   'c:\\users\\mmcdonald\\appdata\\local\\continuum\\anaconda3\\lib\\site-packages\\unidecode\\x0ae.py',
   'PYMODULE'),
  ('unidecode.x0c5',
   'c:\\users\\mmcdonald\\appdata\\local\\continuum\\anaconda3\\lib\\site-packages\\unidecode\\x0c5.py',
   'PYMODULE'),
  ('unidecode.x08c',
   'c:\\users\\mmcdonald\\appdata\\local\\continuum\\anaconda3\\lib\\site-packages\\unidecode\\x08c.py',
   'PYMODULE'),
  ('unidecode.x07e',
   'c:\\users\\mmcdonald\\appdata\\local\\continuum\\anaconda3\\lib\\site-packages\\unidecode\\x07e.py',
   'PYMODULE'),
  ('unidecode.x02c',
   'c:\\users\\mmcdonald\\appdata\\local\\continuum\\anaconda3\\lib\\site-packages\\unidecode\\x02c.py',
   'PYMODULE'),
  ('unidecode.x0a2',
   'c:\\users\\mmcdonald\\appdata\\local\\continuum\\anaconda3\\lib\\site-packages\\unidecode\\x0a2.py',
   'PYMODULE'),
  ('unidecode.x031',
   'c:\\users\\mmcdonald\\appdata\\local\\continuum\\anaconda3\\lib\\site-packages\\unidecode\\x031.py',
   'PYMODULE'),
  ('unidecode.x099',
   'c:\\users\\mmcdonald\\appdata\\local\\continuum\\anaconda3\\lib\\site-packages\\unidecode\\x099.py',
   'PYMODULE'),
  ('unidecode.x0c4',
   'c:\\users\\mmcdonald\\appdata\\local\\continuum\\anaconda3\\lib\\site-packages\\unidecode\\x0c4.py',
   'PYMODULE'),
  ('unidecode.x0c7',
   'c:\\users\\mmcdonald\\appdata\\local\\continuum\\anaconda3\\lib\\site-packages\\unidecode\\x0c7.py',
   'PYMODULE'),
  ('unidecode.x078',
   'c:\\users\\mmcdonald\\appdata\\local\\continuum\\anaconda3\\lib\\site-packages\\unidecode\\x078.py',
   'PYMODULE'),
  ('unidecode.x07d',
   'c:\\users\\mmcdonald\\appdata\\local\\continuum\\anaconda3\\lib\\site-packages\\unidecode\\x07d.py',
   'PYMODULE'),
  ('unidecode.x1d7',
   'c:\\users\\mmcdonald\\appdata\\local\\continuum\\anaconda3\\lib\\site-packages\\unidecode\\x1d7.py',
   'PYMODULE'),
  ('unidecode.x05a',
   'c:\\users\\mmcdonald\\appdata\\local\\continuum\\anaconda3\\lib\\site-packages\\unidecode\\x05a.py',
   'PYMODULE'),
  ('unidecode.x059',
   'c:\\users\\mmcdonald\\appdata\\local\\continuum\\anaconda3\\lib\\site-packages\\unidecode\\x059.py',
   'PYMODULE'),
  ('unidecode.x07f',
   'c:\\users\\mmcdonald\\appdata\\local\\continuum\\anaconda3\\lib\\site-packages\\unidecode\\x07f.py',
   'PYMODULE'),
  ('unidecode.x06a',
   'c:\\users\\mmcdonald\\appdata\\local\\continuum\\anaconda3\\lib\\site-packages\\unidecode\\x06a.py',
   'PYMODULE'),
  ('unidecode.x015',
   'c:\\users\\mmcdonald\\appdata\\local\\continuum\\anaconda3\\lib\\site-packages\\unidecode\\x015.py',
   'PYMODULE'),
  ('unidecode.x073',
   'c:\\users\\mmcdonald\\appdata\\local\\continuum\\anaconda3\\lib\\site-packages\\unidecode\\x073.py',
   'PYMODULE'),
  ('unidecode.x0a0',
   'c:\\users\\mmcdonald\\appdata\\local\\continuum\\anaconda3\\lib\\site-packages\\unidecode\\x0a0.py',
   'PYMODULE'),
  ('unidecode.x072',
   'c:\\users\\mmcdonald\\appdata\\local\\continuum\\anaconda3\\lib\\site-packages\\unidecode\\x072.py',
   'PYMODULE'),
  ('unidecode.x09f',
   'c:\\users\\mmcdonald\\appdata\\local\\continuum\\anaconda3\\lib\\site-packages\\unidecode\\x09f.py',
   'PYMODULE'),
  ('unidecode.x05f',
   'c:\\users\\mmcdonald\\appdata\\local\\continuum\\anaconda3\\lib\\site-packages\\unidecode\\x05f.py',
   'PYMODULE'),
  ('unidecode.x052',
   'c:\\users\\mmcdonald\\appdata\\local\\continuum\\anaconda3\\lib\\site-packages\\unidecode\\x052.py',
   'PYMODULE'),
  ('unidecode.x0fe',
   'c:\\users\\mmcdonald\\appdata\\local\\continuum\\anaconda3\\lib\\site-packages\\unidecode\\x0fe.py',
   'PYMODULE'),
  ('unidecode.x0cc',
   'c:\\users\\mmcdonald\\appdata\\local\\continuum\\anaconda3\\lib\\site-packages\\unidecode\\x0cc.py',
   'PYMODULE'),
  ('unidecode.x063',
   'c:\\users\\mmcdonald\\appdata\\local\\continuum\\anaconda3\\lib\\site-packages\\unidecode\\x063.py',
   'PYMODULE'),
  ('unidecode.x016',
   'c:\\users\\mmcdonald\\appdata\\local\\continuum\\anaconda3\\lib\\site-packages\\unidecode\\x016.py',
   'PYMODULE'),
  ('unidecode.x097',
   'c:\\users\\mmcdonald\\appdata\\local\\continuum\\anaconda3\\lib\\site-packages\\unidecode\\x097.py',
   'PYMODULE'),
  ('unidecode.x095',
   'c:\\users\\mmcdonald\\appdata\\local\\continuum\\anaconda3\\lib\\site-packages\\unidecode\\x095.py',
   'PYMODULE'),
  ('unidecode.x004',
   'c:\\users\\mmcdonald\\appdata\\local\\continuum\\anaconda3\\lib\\site-packages\\unidecode\\x004.py',
   'PYMODULE'),
  ('unidecode.x029',
   'c:\\users\\mmcdonald\\appdata\\local\\continuum\\anaconda3\\lib\\site-packages\\unidecode\\x029.py',
   'PYMODULE'),
  ('unidecode.x0d7',
   'c:\\users\\mmcdonald\\appdata\\local\\continuum\\anaconda3\\lib\\site-packages\\unidecode\\x0d7.py',
   'PYMODULE'),
  ('unidecode.x067',
   'c:\\users\\mmcdonald\\appdata\\local\\continuum\\anaconda3\\lib\\site-packages\\unidecode\\x067.py',
   'PYMODULE'),
  ('unidecode.x0ad',
   'c:\\users\\mmcdonald\\appdata\\local\\continuum\\anaconda3\\lib\\site-packages\\unidecode\\x0ad.py',
   'PYMODULE'),
  ('unidecode.x086',
   'c:\\users\\mmcdonald\\appdata\\local\\continuum\\anaconda3\\lib\\site-packages\\unidecode\\x086.py',
   'PYMODULE'),
  ('unidecode.x061',
   'c:\\users\\mmcdonald\\appdata\\local\\continuum\\anaconda3\\lib\\site-packages\\unidecode\\x061.py',
   'PYMODULE'),
  ('unidecode.x093',
   'c:\\users\\mmcdonald\\appdata\\local\\continuum\\anaconda3\\lib\\site-packages\\unidecode\\x093.py',
   'PYMODULE'),
  ('unidecode.x09e',
   'c:\\users\\mmcdonald\\appdata\\local\\continuum\\anaconda3\\lib\\site-packages\\unidecode\\x09e.py',
   'PYMODULE'),
  ('unidecode.x071',
   'c:\\users\\mmcdonald\\appdata\\local\\continuum\\anaconda3\\lib\\site-packages\\unidecode\\x071.py',
   'PYMODULE'),
  ('unidecode.x094',
   'c:\\users\\mmcdonald\\appdata\\local\\continuum\\anaconda3\\lib\\site-packages\\unidecode\\x094.py',
   'PYMODULE'),
  ('unidecode.x024',
   'c:\\users\\mmcdonald\\appdata\\local\\continuum\\anaconda3\\lib\\site-packages\\unidecode\\x024.py',
   'PYMODULE'),
  ('unidecode.x028',
   'c:\\users\\mmcdonald\\appdata\\local\\continuum\\anaconda3\\lib\\site-packages\\unidecode\\x028.py',
   'PYMODULE'),
  ('unidecode.x065',
   'c:\\users\\mmcdonald\\appdata\\local\\continuum\\anaconda3\\lib\\site-packages\\unidecode\\x065.py',
   'PYMODULE'),
  ('unidecode.x08d',
   'c:\\users\\mmcdonald\\appdata\\local\\continuum\\anaconda3\\lib\\site-packages\\unidecode\\x08d.py',
   'PYMODULE'),
  ('unidecode.x002',
   'c:\\users\\mmcdonald\\appdata\\local\\continuum\\anaconda3\\lib\\site-packages\\unidecode\\x002.py',
   'PYMODULE'),
  ('unidecode.x02f',
   'c:\\users\\mmcdonald\\appdata\\local\\continuum\\anaconda3\\lib\\site-packages\\unidecode\\x02f.py',
   'PYMODULE'),
  ('unidecode.x011',
   'c:\\users\\mmcdonald\\appdata\\local\\continuum\\anaconda3\\lib\\site-packages\\unidecode\\x011.py',
   'PYMODULE'),
  ('unidecode.x09a',
   'c:\\users\\mmcdonald\\appdata\\local\\continuum\\anaconda3\\lib\\site-packages\\unidecode\\x09a.py',
   'PYMODULE'),
  ('unidecode.x051',
   'c:\\users\\mmcdonald\\appdata\\local\\continuum\\anaconda3\\lib\\site-packages\\unidecode\\x051.py',
   'PYMODULE'),
  ('unidecode.x0ce',
   'c:\\users\\mmcdonald\\appdata\\local\\continuum\\anaconda3\\lib\\site-packages\\unidecode\\x0ce.py',
   'PYMODULE'),
  ('unidecode.x00c',
   'c:\\users\\mmcdonald\\appdata\\local\\continuum\\anaconda3\\lib\\site-packages\\unidecode\\x00c.py',
   'PYMODULE'),
  ('unidecode.x00f',
   'c:\\users\\mmcdonald\\appdata\\local\\continuum\\anaconda3\\lib\\site-packages\\unidecode\\x00f.py',
   'PYMODULE'),
  ('unidecode.x0d3',
   'c:\\users\\mmcdonald\\appdata\\local\\continuum\\anaconda3\\lib\\site-packages\\unidecode\\x0d3.py',
   'PYMODULE'),
  ('unidecode.x055',
   'c:\\users\\mmcdonald\\appdata\\local\\continuum\\anaconda3\\lib\\site-packages\\unidecode\\x055.py',
   'PYMODULE'),
  ('unidecode.x0b3',
   'c:\\users\\mmcdonald\\appdata\\local\\continuum\\anaconda3\\lib\\site-packages\\unidecode\\x0b3.py',
   'PYMODULE'),
  ('unidecode.x053',
   'c:\\users\\mmcdonald\\appdata\\local\\continuum\\anaconda3\\lib\\site-packages\\unidecode\\x053.py',
   'PYMODULE'),
  ('unidecode.x087',
   'c:\\users\\mmcdonald\\appdata\\local\\continuum\\anaconda3\\lib\\site-packages\\unidecode\\x087.py',
   'PYMODULE'),
  ('unidecode.x1d4',
   'c:\\users\\mmcdonald\\appdata\\local\\continuum\\anaconda3\\lib\\site-packages\\unidecode\\x1d4.py',
   'PYMODULE'),
  ('unidecode.x0c0',
   'c:\\users\\mmcdonald\\appdata\\local\\continuum\\anaconda3\\lib\\site-packages\\unidecode\\x0c0.py',
   'PYMODULE'),
  ('unidecode.x1d5',
   'c:\\users\\mmcdonald\\appdata\\local\\continuum\\anaconda3\\lib\\site-packages\\unidecode\\x1d5.py',
   'PYMODULE'),
  ('unidecode.x050',
   'c:\\users\\mmcdonald\\appdata\\local\\continuum\\anaconda3\\lib\\site-packages\\unidecode\\x050.py',
   'PYMODULE'),
  ('unidecode.x0cd',
   'c:\\users\\mmcdonald\\appdata\\local\\continuum\\anaconda3\\lib\\site-packages\\unidecode\\x0cd.py',
   'PYMODULE'),
  ('unidecode.x06f',
   'c:\\users\\mmcdonald\\appdata\\local\\continuum\\anaconda3\\lib\\site-packages\\unidecode\\x06f.py',
   'PYMODULE'),
  ('unidecode.x027',
   'c:\\users\\mmcdonald\\appdata\\local\\continuum\\anaconda3\\lib\\site-packages\\unidecode\\x027.py',
   'PYMODULE'),
  ('unidecode.x07c',
   'c:\\users\\mmcdonald\\appdata\\local\\continuum\\anaconda3\\lib\\site-packages\\unidecode\\x07c.py',
   'PYMODULE'),
  ('unidecode.x05d',
   'c:\\users\\mmcdonald\\appdata\\local\\continuum\\anaconda3\\lib\\site-packages\\unidecode\\x05d.py',
   'PYMODULE'),
  ('unidecode.x069',
   'c:\\users\\mmcdonald\\appdata\\local\\continuum\\anaconda3\\lib\\site-packages\\unidecode\\x069.py',
   'PYMODULE'),
  ('unidecode.x091',
   'c:\\users\\mmcdonald\\appdata\\local\\continuum\\anaconda3\\lib\\site-packages\\unidecode\\x091.py',
   'PYMODULE'),
  ('unidecode.x060',
   'c:\\users\\mmcdonald\\appdata\\local\\continuum\\anaconda3\\lib\\site-packages\\unidecode\\x060.py',
   'PYMODULE'),
  ('unidecode.x098',
   'c:\\users\\mmcdonald\\appdata\\local\\continuum\\anaconda3\\lib\\site-packages\\unidecode\\x098.py',
   'PYMODULE'),
  ('unidecode.x0d4',
   'c:\\users\\mmcdonald\\appdata\\local\\continuum\\anaconda3\\lib\\site-packages\\unidecode\\x0d4.py',
   'PYMODULE'),
  ('unidecode.x090',
   'c:\\users\\mmcdonald\\appdata\\local\\continuum\\anaconda3\\lib\\site-packages\\unidecode\\x090.py',
   'PYMODULE'),
  ('unidecode.x080',
   'c:\\users\\mmcdonald\\appdata\\local\\continuum\\anaconda3\\lib\\site-packages\\unidecode\\x080.py',
   'PYMODULE'),
  ('unidecode.x04f',
   'c:\\users\\mmcdonald\\appdata\\local\\continuum\\anaconda3\\lib\\site-packages\\unidecode\\x04f.py',
   'PYMODULE'),
  ('unidecode.x012',
   'c:\\users\\mmcdonald\\appdata\\local\\continuum\\anaconda3\\lib\\site-packages\\unidecode\\x012.py',
   'PYMODULE'),
  ('unidecode.__main__',
   'c:\\users\\mmcdonald\\appdata\\local\\continuum\\anaconda3\\lib\\site-packages\\unidecode\\__main__.py',
   'PYMODULE'),
  ('unidecode.x0fb',
   'c:\\users\\mmcdonald\\appdata\\local\\continuum\\anaconda3\\lib\\site-packages\\unidecode\\x0fb.py',
   'PYMODULE'),
  ('unidecode.x0c2',
   'c:\\users\\mmcdonald\\appdata\\local\\continuum\\anaconda3\\lib\\site-packages\\unidecode\\x0c2.py',
   'PYMODULE'),
  ('unidecode.x003',
   'c:\\users\\mmcdonald\\appdata\\local\\continuum\\anaconda3\\lib\\site-packages\\unidecode\\x003.py',
   'PYMODULE'),
  ('unidecode.x0bb',
   'c:\\users\\mmcdonald\\appdata\\local\\continuum\\anaconda3\\lib\\site-packages\\unidecode\\x0bb.py',
   'PYMODULE'),
  ('unidecode.x01d',
   'c:\\users\\mmcdonald\\appdata\\local\\continuum\\anaconda3\\lib\\site-packages\\unidecode\\x01d.py',
   'PYMODULE'),
  ('unidecode.x074',
   'c:\\users\\mmcdonald\\appdata\\local\\continuum\\anaconda3\\lib\\site-packages\\unidecode\\x074.py',
   'PYMODULE'),
  ('unidecode.x0f9',
   'c:\\users\\mmcdonald\\appdata\\local\\continuum\\anaconda3\\lib\\site-packages\\unidecode\\x0f9.py',
   'PYMODULE'),
  ('unidecode.x079',
   'c:\\users\\mmcdonald\\appdata\\local\\continuum\\anaconda3\\lib\\site-packages\\unidecode\\x079.py',
   'PYMODULE'),
  ('unidecode.x020',
   'c:\\users\\mmcdonald\\appdata\\local\\continuum\\anaconda3\\lib\\site-packages\\unidecode\\x020.py',
   'PYMODULE'),
  ('unidecode.x022',
   'c:\\users\\mmcdonald\\appdata\\local\\continuum\\anaconda3\\lib\\site-packages\\unidecode\\x022.py',
   'PYMODULE'),
  ('unidecode.x09c',
   'c:\\users\\mmcdonald\\appdata\\local\\continuum\\anaconda3\\lib\\site-packages\\unidecode\\x09c.py',
   'PYMODULE'),
  ('unidecode.x0be',
   'c:\\users\\mmcdonald\\appdata\\local\\continuum\\anaconda3\\lib\\site-packages\\unidecode\\x0be.py',
   'PYMODULE'),
  ('unidecode.x0a1',
   'c:\\users\\mmcdonald\\appdata\\local\\continuum\\anaconda3\\lib\\site-packages\\unidecode\\x0a1.py',
   'PYMODULE'),
  ('unidecode.x058',
   'c:\\users\\mmcdonald\\appdata\\local\\continuum\\anaconda3\\lib\\site-packages\\unidecode\\x058.py',
   'PYMODULE'),
  ('unidecode.x056',
   'c:\\users\\mmcdonald\\appdata\\local\\continuum\\anaconda3\\lib\\site-packages\\unidecode\\x056.py',
   'PYMODULE'),
  ('unidecode.x0c8',
   'c:\\users\\mmcdonald\\appdata\\local\\continuum\\anaconda3\\lib\\site-packages\\unidecode\\x0c8.py',
   'PYMODULE'),
  ('unidecode.x089',
   'c:\\users\\mmcdonald\\appdata\\local\\continuum\\anaconda3\\lib\\site-packages\\unidecode\\x089.py',
   'PYMODULE'),
  ('unidecode.x1f1',
   'c:\\users\\mmcdonald\\appdata\\local\\continuum\\anaconda3\\lib\\site-packages\\unidecode\\x1f1.py',
   'PYMODULE'),
  ('unidecode.x077',
   'c:\\users\\mmcdonald\\appdata\\local\\continuum\\anaconda3\\lib\\site-packages\\unidecode\\x077.py',
   'PYMODULE'),
  ('unidecode.x01f',
   'c:\\users\\mmcdonald\\appdata\\local\\continuum\\anaconda3\\lib\\site-packages\\unidecode\\x01f.py',
   'PYMODULE'),
  ('unidecode.x057',
   'c:\\users\\mmcdonald\\appdata\\local\\continuum\\anaconda3\\lib\\site-packages\\unidecode\\x057.py',
   'PYMODULE'),
  ('unidecode.x0d5',
   'c:\\users\\mmcdonald\\appdata\\local\\continuum\\anaconda3\\lib\\site-packages\\unidecode\\x0d5.py',
   'PYMODULE'),
  ('unidecode.x070',
   'c:\\users\\mmcdonald\\appdata\\local\\continuum\\anaconda3\\lib\\site-packages\\unidecode\\x070.py',
   'PYMODULE'),
  ('unidecode.x007',
   'c:\\users\\mmcdonald\\appdata\\local\\continuum\\anaconda3\\lib\\site-packages\\unidecode\\x007.py',
   'PYMODULE'),
  ('unidecode.x006',
   'c:\\users\\mmcdonald\\appdata\\local\\continuum\\anaconda3\\lib\\site-packages\\unidecode\\x006.py',
   'PYMODULE'),
  ('unidecode.x0d1',
   'c:\\users\\mmcdonald\\appdata\\local\\continuum\\anaconda3\\lib\\site-packages\\unidecode\\x0d1.py',
   'PYMODULE'),
  ('unidecode.x0b1',
   'c:\\users\\mmcdonald\\appdata\\local\\continuum\\anaconda3\\lib\\site-packages\\unidecode\\x0b1.py',
   'PYMODULE'),
  ('unidecode.x092',
   'c:\\users\\mmcdonald\\appdata\\local\\continuum\\anaconda3\\lib\\site-packages\\unidecode\\x092.py',
   'PYMODULE'),
  ('unidecode.x06e',
   'c:\\users\\mmcdonald\\appdata\\local\\continuum\\anaconda3\\lib\\site-packages\\unidecode\\x06e.py',
   'PYMODULE'),
  ('unidecode.util',
   'c:\\users\\mmcdonald\\appdata\\local\\continuum\\anaconda3\\lib\\site-packages\\unidecode\\util.py',
   'PYMODULE'),
  ('unidecode.x009',
   'c:\\users\\mmcdonald\\appdata\\local\\continuum\\anaconda3\\lib\\site-packages\\unidecode\\x009.py',
   'PYMODULE'),
  ('unidecode.x013',
   'c:\\users\\mmcdonald\\appdata\\local\\continuum\\anaconda3\\lib\\site-packages\\unidecode\\x013.py',
   'PYMODULE'),
  ('unidecode.x025',
   'c:\\users\\mmcdonald\\appdata\\local\\continuum\\anaconda3\\lib\\site-packages\\unidecode\\x025.py',
   'PYMODULE'),
  ('unidecode.x00a',
   'c:\\users\\mmcdonald\\appdata\\local\\continuum\\anaconda3\\lib\\site-packages\\unidecode\\x00a.py',
   'PYMODULE'),
  ('unidecode.x08f',
   'c:\\users\\mmcdonald\\appdata\\local\\continuum\\anaconda3\\lib\\site-packages\\unidecode\\x08f.py',
   'PYMODULE'),
  ('unidecode.x0b0',
   'c:\\users\\mmcdonald\\appdata\\local\\continuum\\anaconda3\\lib\\site-packages\\unidecode\\x0b0.py',
   'PYMODULE'),
  ('unidecode.x014',
   'c:\\users\\mmcdonald\\appdata\\local\\continuum\\anaconda3\\lib\\site-packages\\unidecode\\x014.py',
   'PYMODULE'),
  ('unidecode.x0a4',
   'c:\\users\\mmcdonald\\appdata\\local\\continuum\\anaconda3\\lib\\site-packages\\unidecode\\x0a4.py',
   'PYMODULE'),
  ('unidecode.x062',
   'c:\\users\\mmcdonald\\appdata\\local\\continuum\\anaconda3\\lib\\site-packages\\unidecode\\x062.py',
   'PYMODULE'),
  ('unidecode.x023',
   'c:\\users\\mmcdonald\\appdata\\local\\continuum\\anaconda3\\lib\\site-packages\\unidecode\\x023.py',
   'PYMODULE'),
  ('unidecode.x0af',
   'c:\\users\\mmcdonald\\appdata\\local\\continuum\\anaconda3\\lib\\site-packages\\unidecode\\x0af.py',
   'PYMODULE'),
  ('unidecode.x000',
   'c:\\users\\mmcdonald\\appdata\\local\\continuum\\anaconda3\\lib\\site-packages\\unidecode\\x000.py',
   'PYMODULE'),
  ('unidecode.x0ac',
   'c:\\users\\mmcdonald\\appdata\\local\\continuum\\anaconda3\\lib\\site-packages\\unidecode\\x0ac.py',
   'PYMODULE'),
  ('unidecode.x076',
   'c:\\users\\mmcdonald\\appdata\\local\\continuum\\anaconda3\\lib\\site-packages\\unidecode\\x076.py',
   'PYMODULE'),
  ('unidecode.x005',
   'c:\\users\\mmcdonald\\appdata\\local\\continuum\\anaconda3\\lib\\site-packages\\unidecode\\x005.py',
   'PYMODULE'),
  ('unidecode.x0fa',
   'c:\\users\\mmcdonald\\appdata\\local\\continuum\\anaconda3\\lib\\site-packages\\unidecode\\x0fa.py',
   'PYMODULE'),
  ('unidecode.x088',
   'c:\\users\\mmcdonald\\appdata\\local\\continuum\\anaconda3\\lib\\site-packages\\unidecode\\x088.py',
   'PYMODULE'),
  ('unidecode.x06c',
   'c:\\users\\mmcdonald\\appdata\\local\\continuum\\anaconda3\\lib\\site-packages\\unidecode\\x06c.py',
   'PYMODULE'),
  ('unidecode.x0b5',
   'c:\\users\\mmcdonald\\appdata\\local\\continuum\\anaconda3\\lib\\site-packages\\unidecode\\x0b5.py',
   'PYMODULE'),
  ('unidecode.x083',
   'c:\\users\\mmcdonald\\appdata\\local\\continuum\\anaconda3\\lib\\site-packages\\unidecode\\x083.py',
   'PYMODULE'),
  ('unidecode.x06d',
   'c:\\users\\mmcdonald\\appdata\\local\\continuum\\anaconda3\\lib\\site-packages\\unidecode\\x06d.py',
   'PYMODULE'),
  ('unidecode.x0cf',
   'c:\\users\\mmcdonald\\appdata\\local\\continuum\\anaconda3\\lib\\site-packages\\unidecode\\x0cf.py',
   'PYMODULE'),
  ('unidecode.x064',
   'c:\\users\\mmcdonald\\appdata\\local\\continuum\\anaconda3\\lib\\site-packages\\unidecode\\x064.py',
   'PYMODULE'),
  ('unidecode.x0b4',
   'c:\\users\\mmcdonald\\appdata\\local\\continuum\\anaconda3\\lib\\site-packages\\unidecode\\x0b4.py',
   'PYMODULE'),
  ('unidecode.x0ca',
   'c:\\users\\mmcdonald\\appdata\\local\\continuum\\anaconda3\\lib\\site-packages\\unidecode\\x0ca.py',
   'PYMODULE'),
  ('unidecode.x05e',
   'c:\\users\\mmcdonald\\appdata\\local\\continuum\\anaconda3\\lib\\site-packages\\unidecode\\x05e.py',
   'PYMODULE'),
  ('unidecode.x08a',
   'c:\\users\\mmcdonald\\appdata\\local\\continuum\\anaconda3\\lib\\site-packages\\unidecode\\x08a.py',
   'PYMODULE'),
  ('unidecode.x0c1',
   'c:\\users\\mmcdonald\\appdata\\local\\continuum\\anaconda3\\lib\\site-packages\\unidecode\\x0c1.py',
   'PYMODULE'),
  ('unidecode.x0cb',
   'c:\\users\\mmcdonald\\appdata\\local\\continuum\\anaconda3\\lib\\site-packages\\unidecode\\x0cb.py',
   'PYMODULE'),
  ('unidecode.x08b',
   'c:\\users\\mmcdonald\\appdata\\local\\continuum\\anaconda3\\lib\\site-packages\\unidecode\\x08b.py',
   'PYMODULE'),
  ('unidecode.x096',
   'c:\\users\\mmcdonald\\appdata\\local\\continuum\\anaconda3\\lib\\site-packages\\unidecode\\x096.py',
   'PYMODULE'),
  ('unidecode.x05c',
   'c:\\users\\mmcdonald\\appdata\\local\\continuum\\anaconda3\\lib\\site-packages\\unidecode\\x05c.py',
   'PYMODULE'),
  ('unidecode.x0c9',
   'c:\\users\\mmcdonald\\appdata\\local\\continuum\\anaconda3\\lib\\site-packages\\unidecode\\x0c9.py',
   'PYMODULE'),
  ('unidecode.x0c3',
   'c:\\users\\mmcdonald\\appdata\\local\\continuum\\anaconda3\\lib\\site-packages\\unidecode\\x0c3.py',
   'PYMODULE'),
  ('unidecode.x00b',
   'c:\\users\\mmcdonald\\appdata\\local\\continuum\\anaconda3\\lib\\site-packages\\unidecode\\x00b.py',
   'PYMODULE'),
  ('unidecode.x018',
   'c:\\users\\mmcdonald\\appdata\\local\\continuum\\anaconda3\\lib\\site-packages\\unidecode\\x018.py',
   'PYMODULE'),
  ('unidecode.x084',
   'c:\\users\\mmcdonald\\appdata\\local\\continuum\\anaconda3\\lib\\site-packages\\unidecode\\x084.py',
   'PYMODULE'),
  ('unidecode.x09b',
   'c:\\users\\mmcdonald\\appdata\\local\\continuum\\anaconda3\\lib\\site-packages\\unidecode\\x09b.py',
   'PYMODULE'),
  ('unidecode.x0bf',
   'c:\\users\\mmcdonald\\appdata\\local\\continuum\\anaconda3\\lib\\site-packages\\unidecode\\x0bf.py',
   'PYMODULE'),
  ('unidecode.x0c6',
   'c:\\users\\mmcdonald\\appdata\\local\\continuum\\anaconda3\\lib\\site-packages\\unidecode\\x0c6.py',
   'PYMODULE'),
  ('unidecode.x001',
   'c:\\users\\mmcdonald\\appdata\\local\\continuum\\anaconda3\\lib\\site-packages\\unidecode\\x001.py',
   'PYMODULE'),
  ('unidecode.x04d',
   'c:\\users\\mmcdonald\\appdata\\local\\continuum\\anaconda3\\lib\\site-packages\\unidecode\\x04d.py',
   'PYMODULE'),
  ('unidecode.x085',
   'c:\\users\\mmcdonald\\appdata\\local\\continuum\\anaconda3\\lib\\site-packages\\unidecode\\x085.py',
   'PYMODULE'),
  ('unidecode.x066',
   'c:\\users\\mmcdonald\\appdata\\local\\continuum\\anaconda3\\lib\\site-packages\\unidecode\\x066.py',
   'PYMODULE'),
  ('unidecode.x021',
   'c:\\users\\mmcdonald\\appdata\\local\\continuum\\anaconda3\\lib\\site-packages\\unidecode\\x021.py',
   'PYMODULE'),
  ('unidecode.x0b9',
   'c:\\users\\mmcdonald\\appdata\\local\\continuum\\anaconda3\\lib\\site-packages\\unidecode\\x0b9.py',
   'PYMODULE'),
  ('unidecode.x0b7',
   'c:\\users\\mmcdonald\\appdata\\local\\continuum\\anaconda3\\lib\\site-packages\\unidecode\\x0b7.py',
   'PYMODULE'),
  ('unidecode.x05b',
   'c:\\users\\mmcdonald\\appdata\\local\\continuum\\anaconda3\\lib\\site-packages\\unidecode\\x05b.py',
   'PYMODULE'),
  ('unidecode.x0d0',
   'c:\\users\\mmcdonald\\appdata\\local\\continuum\\anaconda3\\lib\\site-packages\\unidecode\\x0d0.py',
   'PYMODULE'),
  ('unidecode.x010',
   'c:\\users\\mmcdonald\\appdata\\local\\continuum\\anaconda3\\lib\\site-packages\\unidecode\\x010.py',
   'PYMODULE'),
  ('unidecode.x08e',
   'c:\\users\\mmcdonald\\appdata\\local\\continuum\\anaconda3\\lib\\site-packages\\unidecode\\x08e.py',
   'PYMODULE'),
  ('unidecode.x0fc',
   'c:\\users\\mmcdonald\\appdata\\local\\continuum\\anaconda3\\lib\\site-packages\\unidecode\\x0fc.py',
   'PYMODULE'),
  ('unidecode.x0fd',
   'c:\\users\\mmcdonald\\appdata\\local\\continuum\\anaconda3\\lib\\site-packages\\unidecode\\x0fd.py',
   'PYMODULE'),
  ('unidecode.x1d6',
   'c:\\users\\mmcdonald\\appdata\\local\\continuum\\anaconda3\\lib\\site-packages\\unidecode\\x1d6.py',
   'PYMODULE'),
  ('unidecode.x01e',
   'c:\\users\\mmcdonald\\appdata\\local\\continuum\\anaconda3\\lib\\site-packages\\unidecode\\x01e.py',
   'PYMODULE'),
  ('unidecode.x032',
   'c:\\users\\mmcdonald\\appdata\\local\\continuum\\anaconda3\\lib\\site-packages\\unidecode\\x032.py',
   'PYMODULE'),
  ('unidecode.x00e',
   'c:\\users\\mmcdonald\\appdata\\local\\continuum\\anaconda3\\lib\\site-packages\\unidecode\\x00e.py',
   'PYMODULE'),
  ('unidecode.x0ff',
   'c:\\users\\mmcdonald\\appdata\\local\\continuum\\anaconda3\\lib\\site-packages\\unidecode\\x0ff.py',
   'PYMODULE'),
  ('unidecode.x0bd',
   'c:\\users\\mmcdonald\\appdata\\local\\continuum\\anaconda3\\lib\\site-packages\\unidecode\\x0bd.py',
   'PYMODULE'),
  ('unidecode.x06b',
   'c:\\users\\mmcdonald\\appdata\\local\\continuum\\anaconda3\\lib\\site-packages\\unidecode\\x06b.py',
   'PYMODULE'),
  ('unidecode.x033',
   'c:\\users\\mmcdonald\\appdata\\local\\continuum\\anaconda3\\lib\\site-packages\\unidecode\\x033.py',
   'PYMODULE'),
  ('unidecode.x0b6',
   'c:\\users\\mmcdonald\\appdata\\local\\continuum\\anaconda3\\lib\\site-packages\\unidecode\\x0b6.py',
   'PYMODULE'),
  ('unidecode.x0bc',
   'c:\\users\\mmcdonald\\appdata\\local\\continuum\\anaconda3\\lib\\site-packages\\unidecode\\x0bc.py',
   'PYMODULE'),
  ('unidecode.x017',
   'c:\\users\\mmcdonald\\appdata\\local\\continuum\\anaconda3\\lib\\site-packages\\unidecode\\x017.py',
   'PYMODULE'),
  ('tkinter.filedialog',
   'c:\\users\\mmcdonald\\appdata\\local\\continuum\\anaconda3\\lib\\tkinter\\filedialog.py',
   'PYMODULE'),
  ('tkinter.commondialog',
   'c:\\users\\mmcdonald\\appdata\\local\\continuum\\anaconda3\\lib\\tkinter\\commondialog.py',
   'PYMODULE'),
  ('tkinter.dialog',
   'c:\\users\\mmcdonald\\appdata\\local\\continuum\\anaconda3\\lib\\tkinter\\dialog.py',
   'PYMODULE'),
  ('tkinter',
   'c:\\users\\mmcdonald\\appdata\\local\\continuum\\anaconda3\\lib\\tkinter\\__init__.py',
   'PYMODULE'),
  ('tkinter.constants',
   'c:\\users\\mmcdonald\\appdata\\local\\continuum\\anaconda3\\lib\\tkinter\\constants.py',
   'PYMODULE'),
  ('os',
   'c:\\users\\mmcdonald\\appdata\\local\\continuum\\anaconda3\\lib\\os.py',
   'PYMODULE'),
  ('datetime',
   'c:\\users\\mmcdonald\\appdata\\local\\continuum\\anaconda3\\lib\\datetime.py',
   'PYMODULE'),
  ('csv',
   'c:\\users\\mmcdonald\\appdata\\local\\continuum\\anaconda3\\lib\\csv.py',
   'PYMODULE')])
